// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
	
	Or(a=in[0],b=in[1],out=in0orin1);
	Or(a=in0orin1,b=in[2],out=in01orin2);
	Or(a=in01orin2,b=in[3],out=in012orin3);
	Or(a=in012orin3,b=in[4],out=in0123orin4);
	Or(a=in0123orin4,b=in[5],out=in01234orin5);
	Or(a=in01234orin5,b=in[6],out=in012345orin6);
	Or(a=in012345orin6,b=in[7],out=out);

}